#!/usr/bin/env bash
SHADOWSOCKS_KEY=""
SHADOWSOCKS_METHOD="chacha20"
SHADOWSOCKS_OPTIONS="--fast-open --reuse-port --no-delay --mptcp"
GLORYTUN_TCP_KEY=""
GLORYTUN_TCP_OPTIONS=""
GLORYTUN_UDP_KEY="${GLORYTUN_TCP_KEY}"
